// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    // Position order = row-major, left half first (0-27) then
    // right half (28-55), matching the matrix transform in
    // neu_tippen.dtsi.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
// ---- Left half ----
&kp ESC   &kp TAB   &kp Q &kp W &kp E &kp R &kp T
&kp DEL   &kp CAPS  &kp A &kp S &kp D &kp F &kp G
&kp GRAVE &kp LSHFT &kp Z &kp X &kp C &kp V &kp B
&none     &kp LCTRL &mo 1 &none &kp LGUI &kp LALT &kp SPACE

// ---- Right half ----
&kp Y     &kp U &kp I     &kp O    &kp P    &none    &kp BSPC
&kp H     &kp J &kp K     &kp L    &kp SEMI &kp SQT  &kp RET
&kp N     &kp M &kp COMMA &kp DOT  &kp FSLH &kp UP   &kp RSHFT
&kp SPACE &kp EQUAL &kp LBKT &kp RBKT  &kp LEFT &kp DOWN &kp RIGHT
            >;
        };

        fn_layer {
            bindings = <
// ---- Left half: F-keys, media keys on the spare column ----
&kp ESC      &kp N1 &kp N2 &kp N3 &kp N4  &kp N5  &kp N6
&kp C_VOL_UP &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6
&kp C_MUTE   &kp LSHFT  &to 0  &to 2  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2
&kp C_VOL_DN &none    &none    &none    &none    &none     &none

// ---- Right half: numpad row / F-keys / brightness+screenshot ----
&kp N7 &kp N8 &kp N9  &kp N0 &kp MINUS &kp EQUAL &none
&kp F7 &kp F8 &kp F9  &kp F10 &kp F11  &kp F12   &none
&trans &trans &trans  &kp FSLH &trans  &kp PSCRN &kp C_BRI_UP
&trans &trans &trans  &trans   &trans  &trans    &kp C_BRI_DN
            >;
        };

        mac_layer {
            bindings = <
// ---- Left half ----
&kp ESC   &kp TAB   &kp Q &kp W &kp E &kp R &kp T
&kp DEL   &kp CAPS  &kp A &kp S &kp D &kp F &kp G
&kp GRAVE &kp LSHFT &kp Z &kp X &kp C &kp V &kp B
&none     &kp LCTRL &mo 1 &none &kp LALT &kp LGUI &kp SPACE

// ---- Right half ----
&kp Y     &kp U &kp I     &kp O    &kp P    &none    &kp BSPC
&kp H     &kp J &kp K     &kp L    &kp SEMI &kp SQT  &kp RET
&kp N     &kp M &kp COMMA &kp DOT  &kp FSLH &kp UP   &kp RSHFT
&kp SPACE &kp EQUAL &kp LBKT &kp RBKT  &kp LEFT &kp DOWN &kp RIGHT
            >;
        };
    };
};